# Production Environment Variables for Vercel
# Copy these to Vercel Dashboard > Settings > Environment Variables

# Database (Same as development)
DATABASE_URL=postgresql://user:password@localhost:5432/db
NODE_ENV=production
SESSION_SECRET=generate-a-secure-random-string-here
PORT=5000

# Supabase Configuration
SUPABASE_URL=https://upemqhahrliikgtqqeor.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwZW1xaGFocmxpaWtndHFxZW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjMwODUsImV4cCI6MjA3MjE5OTA4NX0.d64QdZZnEcgAg0ncVh2SpiFUBERcRU6_NQrUeLT817s
SUPABASE_DATABASE_URL=postgresql://postgres.upemqhahrliikgtqqeor:pjJ5KwimsTmWqb6B@aws-1-ap-northeast-2.pooler.supabase.com:6543/postgres

# Google OAuth for Production
# IMPORTANT: Add this exact redirect URI to Google Console:
# https://collect-topaz.vercel.app/api/auth/google/callback
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
# Do NOT set GOOGLE_REDIRECT_URI - it will be auto-detected

# Admin
ADMIN_PASSWORD="Collect@Admin#2024!"

# Email Configuration (SendGrid)
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=julywinds@naver.com
SENDGRID_TEMPLATE_ID=d-dc980a06aeec4adf8bb41d452a942fec
FRONTEND_URL=https://collect-topaz.vercel.app